{
  "name": "ai-migrations",
  "version": "0.1.0",
  "description": "Tools for migrating skills, agents, and configurations between AI platforms — Claude Code and GitHub Copilot.",
  "author": {
    "name": "Ivan Melchenko & Andrey Robeshko",
    "url": "https://github.com/MelchenkoIvan"
  },
  "homepage": "https://github.com/MelchenkoIvan/ai-toolkit",
  "repository": "https://github.com/MelchenkoIvan/ai-toolkit",
  "license": "MIT",
  "keywords": ["migration", "skills", "copilot", "claude", "platform"],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Migrations",
    "shortDescription": "Migrate skills and agents between Claude Code and GitHub Copilot.",
    "longDescription": "Bidirectional migration tools for AI platform assets. Move skills, instruction files, and agent definitions between GitHub Copilot and Claude Code without losing content or dependencies.",
    "developerName": "Ivan Melchenko & Andrey Robeshko",
    "category": "Productivity",
    "capabilities": ["Write", "Read"]
  }
}
